* [33md6006ee[m[33m ([m[1;36mHEAD -> [m[1;32mpago-recurrente[m[33m)[m Estilo Balance MyCred
* [33m445168c[m Mensajes Cancelacion
* [33mc5c0327[m[33m ([m[1;31morigin/pago-recurrente[m[33m)[m Modificar mensajes push
*   [33ma16681e[m Merge remote-tracking branch 'origin/pago-recurrente' into pago-recurrente
[32m|[m[33m\[m  
[32m|[m * [33me417a4c[m[33m ([m[1;32monly-push[m[33m)[m Cancel MyCred Subscription
* [33m|[m [33mf25cb43[m Cancel MyCred Subscription
[33m|[m[33m/[m  
* [33m6f32a1d[m Separate Validate Settings Functions
* [33mdb21dfa[m[33m ([m[1;32mfunctions-fix[m[33m)[m Organizar funciones
* [33mcce56da[m[33m ([m[1;33mtag: vpago-recurrente[m[33m)[m Procesar Pago Recurrente en Minutos
* [33m242580f[m Select Tiempo autorenova upgrade ads
* [33m13b472f[m Agregar Cron Job Pagos Recurrentes
* [33m1905c7d[m[33m ([m[1;33mtag: v1.1[m[33m, [m[1;31morigin/autorenueva[m[33m, [m[1;32mautorenueva[m[33m)[m Procesar Pago MyCred
* [33m7ef2bf6[m Arreglar wpchildthemeurl
* [33m65500fb[m Validad MyCred Instalado
* [33mfa40b8a[m Activar MyCred Payment Gateway
* [33mc8f5029[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;31morigin/video-slider[m[33m, [m[1;31morigin/desarrollo[m[33m, [m[1;32mvideo-slider[m[33m, [m[1;32mdesarrollo[m[33m)[m traducciones
* [33mee0025d[m whatsapp
*   [33m3afcf3b[m Merge branch 'uploadifive' into desarrollo
[34m|[m[35m\[m  
[34m|[m * [33m81d8d50[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m footer
* [35m|[m [33mb6deb1d[m cambios no guardados antes del merge uploadfive
[35m|[m[35m/[m  
* [33m0142c3d[m video en post
* [33m0b6c0a7[m html5gallery
* [33me9e02ef[m[33m ([m[1;32mfirst-version[m[33m)[m Primer Commit
